# APODlog

./: .gitignore  README.md  gradle.properties  logs.txt  logs_large.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/apodlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apodlog/: MainActivity.kt
app/src/main/java/com/example/apodlog/data/local/: ApodDao.kt  AppDatabase.kt
app/src/main/java/com/example/apodlog/data/model/: ApodEntry.kt
app/src/main/java/com/example/apodlog/data/remote/: ApodApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/apodlog/data/repository/: ApodRepository.kt
app/src/main/java/com/example/apodlog/ui/components/: AppTopBar.kt
app/src/main/java/com/example/apodlog/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/apodlog/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/apodlog/ui/home/: ApodViewModel.kt  HomeScreen.kt
app/src/main/java/com/example/apodlog/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/apodlog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/apodlog/utils/: ImageDownloader.kt  VideoUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/apodlog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
